* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;

    --text-color: #fff;
    --second-color: #ccc;
    --third-color: #415568;
    --main-color: #1487e6;

    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;

}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;

}

.logo span {
    color: #ff4d05;
    animation: animate 5s linear infinite;
}

span {
    color: var(--main-color);
}

.navList {
    display: flex;
}

.navList a {
    color: var(--third-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navList a:hover {
    color: var(--main-color);
}

.navList a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/blackandwhite.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--third-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--third-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--third-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--text-color-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;

}

.btn:hover {
    transform: scale(1.1);
}

.btn2 {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    margin-left: 35px;
}

.btn2:hover {
    transform: scale(1.1);
}

li {
    margin: 20px 0;
}

.about-body {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/blackandwhite.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.skills {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image:url(../img/blackandwhite.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: flex-start;
}

.skill-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--third-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.skill-text ul {
    margin-bottom: 12px;
    font-size: 30px;
    color: var(--third-color);
}



.physique {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/blackandwhite.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: flex-start;
}

.physique h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--third-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.physique-text ul {
    margin-bottom: 12px;
    font-size: 30px;
    color: var(--third-color);
}

.projects {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/blackandwhite.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: flex-start;
}

.projects h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--third-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.projects-content {
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row h5 {
    font-size: var(--p-font);
    color: var(--main-color);
}

.body-contact {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/blackandwhite.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;

}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin: 4re;
}

.skills-section {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar {
    height: 14px;
    background: #202020;
    border-radius: 3px;
}

.skill-per {
    height: 14px;
    background: var(--main-color);
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: var(--second-color);
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translate(50%);
}

.skill-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: -20px;
    right: 0;
    transform: translate(50%) rotate(45deg);
    border-radius: 2px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--third-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: var(--third-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translate(5px);
}

.list span {
    padding-right: 10px;
}

.contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover {
    background: var(--text-color);
    color: var(--main-color);
}


.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }
}

@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
}

@media (max-width: 920px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 840px) {
    #menu-icon {
        display: block;
    }

    .navList {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navList a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navList a:hover {
        color: var(--main-color);
    }

    .navList a.active {
        color: var(--text-color);
    }

    .navList.open {
        top: 100%;
    }

    .home {
        height: 100vh;
    }

    .about-section {
        height: 100vh;
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }


    .one {
        font-size: 15px;
    }

    .two {
        font-size: 15px;
    }

    .home-text h1 {
        font-size: 50px;
    }

    .home-text h3 {
        font-size: 2rem;
    }

    .btn {
        font-size: 0.5rem;
    }

    .btn2 {
        font-size: 0.5rem;
    }

    .contact {
        height: 100vh;
    }

    .contact-text {
        margin-bottom: 2rem;
    }

}



@keyframes fillBars {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes animate {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1.0;
    }

    100% {
        opacity: 0;
    }
}